# geocoderService

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
geocoderService/: .classpath  .project  README.md  pom.xml
geocoderService/WebContent/: index.html
geocoderService/WebContent/WEB-INF/: web.xml
geocoderService/src/main/java/org/geocoderService/controller/: ApplicationController.java  ApplicationListController.java  IndexController.java
geocoderService/src/main/java/org/geocoderService/repository/: CustomRepository.java
geocoderService/src/main/resources/: application.properties  banner.txt
geocoderService/src/org/georepublic/beans/: GeocoderResultBean.java
geocoderService/src/org/georepublic/db/: DBProc.java
geocoderService/src/org/georepublic/services/rest/application/: GeocoderApplication.java  GeocoderRestAdminService.java
geocoderService/src/properties/: database.properties
geocoderService/war/: geocoderService.war
geocoderService/workflows/: maven-publish.yml
src/main/java/org/geocoderService/: GeocoderServiceApplication.java  ServletInitializer.java
src/main/java/org/geocoderService/bean/: CoordinatesBean.java  GeocoderResultBean.java  SpringDocConfig.java  SpringFoxConfig.java
src/main/java/org/geocoderService/controller/: ApplicationController.java  ApplicationListController.java
src/main/java/org/geocoderService/repository/: CustomRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/geocoderService/: GeocoderServiceApplicationTests.java
