<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geocoderService</groupId>
  <artifactId>geocoderService</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Geocoder Service</name>
  <description>A Web Service that calls pgGeocoder</description>
  <properties>
      <jettyVersion>9.4.7.v20170914</jettyVersion>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
            <war>${project.basedir}/target/${project.build.finalName}</war>
            <webAppSourceDirectory>${project.basedir}/WebContent</webAppSourceDirectory>
            <webApp>
                <contextPath>/geocoderService</contextPath>
            </webApp>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  <dependencies>  
  	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-server</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  </dependencies>
</project>